# p2p

./: .eslintrc  .gitignore  README.md  create_users.sql  index.html  index.js  package.json  pom.xml  server.js  squid.conf  webpack.config.js
.storybook/: config.js  webpack.config.js
actions/: team.js
containers/: TeammemberOverview.jsx
reducers/: team.js
src/: index.js
src/actions/: app.js  criteria.js  error.js  inbox.js  member.js  myrating.js  project.js  projectList.js  projects.js  ratings.js  roles.js  team.js
src/actions/utils/: connect.js  getCriteriaValues.js  getMemberRatings.js
src/containers/: CreateProjectContainer.jsx  CriteriaOverview.jsx  Dashboard.jsx  EvaluationContainer.jsx  Inbox.jsx  LogoutContainer.jsx  MemberRatingContainer.jsx  MyRatingOverview.jsx  ProgressPageContainer.jsx  ProjectContainer.jsx  ProjectOverview.jsx  ShowProjectContainer.jsx  TeamOverview.jsx  TeamRatingOverview.jsx  TeamRatingPageContainer.jsx  TeammemberEvaluation.jsx  TeammemberOverview.jsx  dashboard.jsx
src/main/resources/: application.properties  (+2 more)
src/middleware/: auth.js  getCriteria.js  getCriteria.mock.js  getInbox.js  getInbox.mock.js  getMemberSuggestions.js  getMyRating.js  getMyRating.mock.js  getProjects.js  getProjects.mock.js  getTeam.js  getTeam.mock.js  getTeamRating.mock.js  getUserAndProjectSettings.js  getUserAndProjectSettings.mock.js  project.js  updateTeamMember.js  updateTeamMember.mock.js
src/reducers/: app.js  criteria.js  inbox.js  member.js  myrating.js  project.js  projectList.js  projects.js  ratings.js  roles.js  team.js
src/store/: configureStore.js
store/: configureStore.js
test/: activeRole.test.js  calculateProgress.test.js  getCriteriaValues.test.js  getMemberRating.test.js  mapMember.test.js  mapRating.test.js  sortCategories.test.js  sortMembers.test.js
test/data/: rest-output.json
test/integration/: 01_loadUserSettings.test.js  01_user_loadUserSettings.test.js  02_qm_manageProjectMembers.test.js  03_qm_manageProjectCategories.test.js  04_tm_setMemberRatings.test.js  05_coach_loadProjects.test.js  06_coach_manageProject.test.js  07_user_loadRoles.test.js  08_user_loadStudentSuggestions.test.js
ui/components/: AddCriteria.jsx  AddCriteria.story.jsx  AppBarHeader.jsx  AppBarHeader.story.jsx  CriteriaPage.jsx  CriteriaPage.story.jsx  DashboardQMPage.jsx  DashboardQMPage.story.jsx  EvaluationPage.jsx  EvaluationPage.story.jsx  FinalRating.jsx  FinalRating.story.jsx  H3Input.jsx  H3Input.story.jsx  IconLabel.jsx  IconLabel.story.jsx  InputCheckbox.jsx  InputCheckbox.story.jsx  LabelCheckbox.jsx  LabelCheckbox.story.jsx  LabelStars.jsx  LabelStars.story.jsx  LabelStarsDB.jsx  LabelStarsDB.story.jsx  MemberCard.jsx  MemberCard.story.jsx  MemberProgress.jsx  MemberProgress.story.jsx  NameMailRole.jsx  NameMailRole.story.jsx  OverviewCriteriaPage.jsx  OverviewCriteriaPage.story.jsx  OverviewMemberPage.jsx  OverviewMemberPage.story.jsx  ProgressPage.jsx  ProgressPage.story.jsx  ProjectList.jsx  RatingPage.jsx  RatingPage.story.jsx  RatingPage0.jsx  (+27 more)
ui/elements/: TabHeader.jsx  TabHeader.story.jsx  addButton.jsx  addButton.story.jsx  card.jsx  checkbox.jsx  checkbox.story.jsx  dropdown.jsx  dropdown.story.jsx  inputfield.jsx  inputfield.story.jsx  paragraph.jsx  progressbar.jsx  progressbar.story.jsx  starsV1.jsx  starsV1.story.jsx  starsV2.jsx  starsV2.story.jsx  tab.jsx  tab.story.jsx  textBlock.jsx  textBlock.story.jsx  warningButton.jsx  warningButton.story.jsx
ui/layouts/: App.jsx
ui/pages/: Dashboard.jsx
ui/style/: elements.css  import.css
(+274 files in other folders)
